# zpa

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .settings.xml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE_HEADER  README.md  appveyor.yml  azure-pipelines.yaml  build.gradle.kts  ci.sh  gradle.properties  pom.xml  settings.gradle.kts  travis.sh
gradle/: libs.versions.toml
its/: build.gradle.kts  pom.xml
its/plugin/: build.gradle.kts  pom.xml  run.bat
its/plugin/projects/metrics/src/: custom_rule.sql  source1.sql
its/ruling/: build.gradle.kts  pom.xml
its/ruling/src/test/resources/: forms_profile.xml  profile.xml
its/sources/Doag-Forms-extracted/: README.md  sonar-project.properties
its/sources/Doag-Forms-extracted/demo0001/WEBUTIL_DEMO/: CLIENT_GETENV.pcd  F_GET_TIMER_VALUE.fun  SET_BROWSER_MESSAGE.pcd  metadata.json
its/sources/Doag-Forms-extracted/demo0002/DEMO0002/: CONST_LOCAL.pks  WNI.pcd  metadata.json
its/sources/Doag-Forms-extracted/demo0002/FRW_REF/: WNI.pcd  metadata.json
its/sources/Doag-Forms-extracted/demo0003/DEMO0003/: CONST_LOCAL.pks  WHEN_TIMER_EXPIRED.pcd  WNB.pcd  metadata.json
its/sources/Doag-Forms-extracted/demo0004/RELEASE_LOCKS/: ERRORMESSAGE.pcd  KILL_SESSION.pcd  REFRESH.pcd  metadata.json
its/sources/Doag-Forms-extracted/demo0005/TIMEOUTPJC_TEST/: metadata.json
its/sources/Doag-Forms-extracted/demo0006/TIMEOUT_SYS_CLIENT_IDL/: F_GET_TIMER_VALUE.fun  P_CLEAR_DIAGNOSTIC_ITEMS.pcd  metadata.json
its/sources/Doag-Forms-extracted/demo0007/CD_DEMO_EXCEL/: metadata.json
its/sources/Doag-Forms-extracted/demo0008/LATENCY_TEST/: P_DOWNLOAD_DOKUMENT_AS.pcd  WEBUTIL_GET_AS_TMP_DIR.fun  WEBUTIL_GET_LATENCY.fun  WEBUTIL_PREPARE_TESTFILE.pcd  metadata.json
its/sources/Doag-Forms-extracted/demo0009/FORMSAPI_WIZARD_2905/: FNC_FILE_EXISTS_HOST.fun  FNC_GET_FILE_SEPARATOR.fun  FNC_GET_TIMER_VALUE.fun  PRC_ABORT.pcd  PRC_CONFIGURATION.pcd  PRC_COPY_FILE_HOST.pcd  PRC_FILE_MERGE.pcd  PRC_GET_CONNECT_INFO.pcd  PRC_INFO.pcd  PRC_MIGRATION.pcd  PRC_SET_COMPILE_RESULT.pcd  PRC_SET_INFOS.pcd  PRC_SET_STATISTIK.pcd  PRC_SET_STATISTIK_SINGLE.pcd  PRC_SET_USERHOME.pcd  PRC_SHOW_DURATION.pcd  PRC_VIEW_FILE.pcd  PRC_WRITE_SCRIPT.pcd  metadata.json
its/sources/Doag-Forms-extracted/demo0010/CHK_MYFFI_SAMPLE5/: FNC_BOOL.fun  metadata.json
its/sources/Doag-Forms-extracted/demo0011/WEBUTIL_DEMO/: CLIENT_TEXTIO.pcd  DOWNLOAD_AS.pcd  GET_CLIENTINFO.pcd  OLE_WRITE.pcd  UPLOAD_AS.pcd  metadata.json
its/sources/Doag-Forms-extracted/demo0012/PDFVIEWER/: metadata.json
its/sources/Doag-Forms-extracted/demo0013/COLOR_SLIDER/: PKG_SLIDER.pkb  PKG_SLIDER.pks  metadata.json
its/sources/Doag-Forms-extracted/demo0014/ACCORDION/: PK_TREE.pkb  PK_TREE.pks  PR_INIT_BY_DEPT.pcd  PR_INIT_BY_OTHERS.pcd  PR_INIT_BY_SAL.pcd  metadata.json
its/sources/Doag-Forms-extracted/demo0014/ACCORDION2/: PK_ACCORDION.pks  metadata.json
its/sources/Doag-Forms-extracted/demo0015/MODERNIZE/: metadata.json
its/sources/Doag-Forms-extracted/demo0016/CHK_CBOX3/: metadata.json
its/sources/Doag-Forms-extracted/demo0017/POC_ACCOUNT/: FNC_MSG_QUERY.fun  PKG_ITEM.pks  PRC_CHK_ITEM_SEQUENCE.pcd  PRC_SET_ITEMS.pcd  metadata.json
its/sources/Doag-Forms-extracted/demo0018/TEST/: metadata.json
its/sources/oracle-database_19/: ABS-0.sql  ACOS-0.sql  ADD_MONTHS-0.sql  ADMINISTER-KEY-MANAGEMENT-0.sql  ADMINISTER-KEY-MANAGEMENT-1.sql  ADMINISTER-KEY-MANAGEMENT-10.sql  ADMINISTER-KEY-MANAGEMENT-11.sql  ADMINISTER-KEY-MANAGEMENT-12.sql  ADMINISTER-KEY-MANAGEMENT-13.sql  ADMINISTER-KEY-MANAGEMENT-14.sql  ADMINISTER-KEY-MANAGEMENT-15.sql  ADMINISTER-KEY-MANAGEMENT-16.sql  ADMINISTER-KEY-MANAGEMENT-17.sql  ADMINISTER-KEY-MANAGEMENT-18.sql  ADMINISTER-KEY-MANAGEMENT-19.sql  ADMINISTER-KEY-MANAGEMENT-2.sql  ADMINISTER-KEY-MANAGEMENT-20.sql  ADMINISTER-KEY-MANAGEMENT-21.sql  ADMINISTER-KEY-MANAGEMENT-22.sql  ADMINISTER-KEY-MANAGEMENT-23.sql  ADMINISTER-KEY-MANAGEMENT-24.sql  ADMINISTER-KEY-MANAGEMENT-25.sql  ADMINISTER-KEY-MANAGEMENT-26.sql  ADMINISTER-KEY-MANAGEMENT-27.sql  ADMINISTER-KEY-MANAGEMENT-28.sql  ADMINISTER-KEY-MANAGEMENT-29.sql  ADMINISTER-KEY-MANAGEMENT-3.sql  ADMINISTER-KEY-MANAGEMENT-30.sql  ADMINISTER-KEY-MANAGEMENT-31.sql  ADMINISTER-KEY-MANAGEMENT-32.sql  ADMINISTER-KEY-MANAGEMENT-4.sql  ADMINISTER-KEY-MANAGEMENT-5.sql  ADMINISTER-KEY-MANAGEMENT-6.sql  ADMINISTER-KEY-MANAGEMENT-7.sql  ADMINISTER-KEY-MANAGEMENT-8.sql  ADMINISTER-KEY-MANAGEMENT-9.sql  ALTER-AUDIT-POLICY-Unified-Auditing-0.sql  ALTER-AUDIT-POLICY-Unified-Auditing-1.sql  ALTER-AUDIT-POLICY-Unified-Auditing-10.sql  ALTER-AUDIT-POLICY-Unified-Auditing-11.sql  (+1848 more)
plsql-checks/: build.gradle.kts  pom.xml
plsql-checks-testkit/: build.gradle.kts  pom.xml
plsql-checks-testkit/src/test/resources/: check_verifier.sql  check_verifier_incorrect_attribute2.sql  check_verifier_incorrect_comment.sql  check_verifier_incorrect_endline.sql  check_verifier_incorrect_secondary_location.sql  check_verifier_incorrect_secondary_location2.sql  check_verifier_incorrect_shift.sql  check_verifier_no_issue.sql  check_verifier_unexpected_precise_location.sql  check_verifier_unexpected_precise_location2.sql
plsql-checks/src/test/resources/checks/: add_parentheses_in_nested_expression.sql  block_with_valid_statements.sql  character_datatype_usage.sql  collapsible_if_statements.sql  columns_should_have_table_name.sql  commit_rollback.sql  comparison_with_boolean.sql  comparison_with_null.sql  concatenation_with_null.sql  cursor_body_in_package_spec.sql  dbms_output_put.sql  dead_code.sql  declare_section_without_declarations.sql  disabled_test.sql  duplicate_condition_if_elsif.sql  duplicated_value_in_in.sql  (+41 more)
plsql-custom-rules/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
plsql-custom-rules/src/test/resources/: forbidden-dml.sql
plsql-squid/: pom.xml
report-aggregate/: pom.xml
sonar-plsql-open-plugin/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml
sonar-plsql-plugin/: pom.xml
sslr-plsql-toolkit/: pom.xml
zpa-core/: build.gradle.kts  pom.xml
zpa-toolkit/: build.gradle.kts  pom.xml
(+8102 files in other folders)
