group=com.felipebz.zpa
version=4.1.0-SNAPSHOT

# Workaround for Dokka issue: https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1G
systemProp.sonar.gradle.skipCompile=true
org.gradle.parallel=false
org.gradle.configuration-cache=false
org.gradle.caching=true
