<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.sonar.plsqlopen</groupId>
  <artifactId>plsql</artifactId>
  <version>2.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Z PL/SQL Analyzer</name>
  <description>Enables analysis and reporting on PL/SQL projects.</description>
  <url>https://github.com/felipebz/sonar-plsql</url>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>Felipe Zorzo</name>
  </organization>
  
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>felipebz</id>
      <name>Felipe Zorzo</name>
      <email>felipe.b.zorzo@gmail.com</email>
    </developer>
  </developers>

  <modules>
    <module>plsql-frontend</module>
    <module>plsql-checks</module>
    <module>sonar-plsql-open-plugin</module>
    <module>sslr-plsql-toolkit</module>
    <module>plsql-checks-testkit</module>
    <module>its</module>
  </modules>
  
  <scm>
    <connection>scm:git:https://github.com/felipebz/sonar-plsql.git</connection>
    <developerConnection>scm:git:https://github.com/felipebz/sonar-plsql.git</developerConnection>
    <url>https://github.com/felipebz/sonar-plsql</url>
  </scm>
  
  <issueManagement>
    <system>Git</system>
    <url>https://github.com/felipebz/sonar-plsql/issues</url>
  </issueManagement>
  
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/felipebz/sonar-plsql</url>
  </ciManagement>

  <properties>
    <license.title>Z PL/SQL Analyzer</license.title>
    <license.owner>Felipe Zorzo</license.owner>
    <license.mailto>mailto:felipebzorzo AT gmail DOT com</license.mailto>
    <license.years>${project.inceptionYear}-2019</license.years>
    <license.name>GNU LGPL v3</license.name>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    <jdk.min.version>1.8</jdk.min.version>
    <sonar.version>6.7</sonar.version>
    <sonar.min.version>6.7</sonar.min.version>
    <sslr.version>1.23</sslr.version>
    <guava.version>10.0.1</guava.version>
    <gson.version>2.7</gson.version>
    <sonar-packaging.version>1.18.0.372</sonar-packaging.version>
    <jar.plugin.version>3.0.2</jar.plugin.version>
    <jarjar.plugin.version>1.9</jarjar.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sonarsource.sonarqube</groupId>
        <artifactId>sonar-plugin-api</artifactId>
        <version>${sonar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarqube.sonarsource</groupId>
        <artifactId>sonar-testing-harness</artifactId>
        <version>${sonar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sslr</groupId>
        <artifactId>sslr-core</artifactId>
        <version>${sslr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sslr</groupId>
        <artifactId>sslr-xpath</artifactId>
        <version>${sslr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sslr</groupId>
        <artifactId>sslr-toolkit</artifactId>
        <version>${sslr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sslr</groupId>
        <artifactId>sslr-testing-harness</artifactId>
        <version>${sslr.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.12</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.12</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>1.7.12</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
		<groupId>org.assertj</groupId>
		<artifactId>assertj-core</artifactId>
		<version>3.8.0</version>
      </dependency>
      <dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>2.11.0</version>
	  </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
          <artifactId>sonar-packaging-maven-plugin</artifactId>
          <version>${sonar-packaging.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jar.plugin.version}</version>
          <configuration>
            <archive>
              <manifestEntries>
                <Version>${project.version}</Version>
                <!-- ${buildNumber} is the svn revision generated by the buildnumber-maven-plugin -->
                <Implementation-Build>${buildNumber}</Implementation-Build>
                <Build-Time>${timestamp}</Build-Time>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>jarjar-maven-plugin</artifactId>
          <version>${jarjar.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${jdk.min.version}</source>
          <target>${jdk.min.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <archive>
            <manifestEntries>
              <!-- ${buildNumber} is the svn revision generated by the buildnumber-maven-plugin -->
              <Implementation-Build>${buildNumber}</Implementation-Build>
              <Build-Time>${timestamp}</Build-Time>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>3.0</version>
        <dependencies>
          <dependency>
            <groupId>org.sonarsource.license-headers</groupId>
            <artifactId>license-headers</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
        <configuration>
          <header>sonarsource/licenseheaders/${license.name}.txt</header>
          <failIfMissing>true</failIfMissing>
          <strictCheck>true</strictCheck>
          <encoding>${project.build.sourceEncoding}</encoding>
          <properties>
            <license.owner>${license.owner}</license.owner>
            <license.title>${license.title}</license.title>
            <license.years>${license.years}</license.years>
            <license.mailto>${license.mailto}</license.mailto>
          </properties>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
          <includes>
            <include>src/*/java/**/*.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>enforce-license-headers</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.2</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>central</id>
      <name>oss-jfrog-artifactory-releases</name>
      <url>https://oss.jfrog.org/artifactory/oss-release-local</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>oss-jfrog-artifactory-snapshots</name>
      <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  
  <profiles>
	<profile>
	  <id>m2e</id>
	  <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
	    <pluginManagement>
	      <plugins>
	        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	        <plugin>
	          <groupId>org.eclipse.m2e</groupId>
	          <artifactId>lifecycle-mapping</artifactId>
	          <version>1.0.0</version>
	          <configuration>
	            <lifecycleMappingMetadata>
	              <pluginExecutions>
	                <pluginExecution>
	                  <pluginExecutionFilter>
	                    <groupId>com.mycila.maven-license-plugin</groupId>
	                    <artifactId>maven-license-plugin</artifactId>
	                    <versionRange>[1.9.0,)</versionRange>
	                    <goals>
	                      <goal>check</goal>
	                    </goals>
	                  </pluginExecutionFilter>
	                  <action>
	                    <ignore></ignore>
	                  </action>
	                </pluginExecution>
	              </pluginExecutions>
	            </lifecycleMappingMetadata>
	          </configuration>
	        </plugin>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <version>2.20.1</version>
	        </plugin>
	      </plugins>
	    </pluginManagement>
	  </build>
	</profile>
  </profiles>
</project>
