BEGIN
  --  MDI Title --
  Set_Window_Property
  (
    FORMS_MDI_WINDOW, 
    TITLE, 
    'Oracle Forms 12c - Javabean'
   ) ;

-- ColorScheme used ? --
--PKG_SLIDER.GC$CurScheme := PKG_SLIDER.GC$Blaf ;

:GLOBAL.Red   := '0' ;
:GLOBAL.Green := '0' ;
:GLOBAL.Blue  := '0' ;
:GLOBAL.Color := 'r' || :GLOBAL.Red || 'g' || :GLOBAL.Green || 'b' || :GLOBAL.Blue ;
Set_Item_Property( 'BL1.COLOR', BACKGROUND_COLOR, :GLOBAL.Color ) ;

-- Init the slider properties --
PKG_SLIDER.Init_Slider ( 'BL1.R', 1, 'V,0,255,32,16' ) ;
PKG_SLIDER.Set_Value   ( 'BL1.R', 1, 0 ) ;
PKG_SLIDER.Init_Slider ( 'BL1.G', 1, 'V,0,255,32,16' ) ;
PKG_SLIDER.Set_Value   ( 'BL1.G', 1, 0 ) ;
PKG_SLIDER.Init_Slider ( 'BL1.B', 1, 'V,0,255,32,16' ) ;
PKG_SLIDER.Set_Value   ( 'BL1.B', 1, 0 ) ;

END;