<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonar.plsqlopen</groupId>
    <artifactId>plsql</artifactId>
    <version>2.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>plsql-its</artifactId>
  <name>Z PL/SQL Analyzer :: ITs</name>
  <packaging>pom</packaging>
  
  <modules>
    <module>plugin</module>
    <module>ruling</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipTests>true</skipTests>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.test.redirectTestOutputToFile>false</maven.test.redirectTestOutputToFile>
  </properties>

  <dependencyManagement>
	<dependencies>
	  <dependency>
	    <groupId>org.sonarsource.orchestrator</groupId>
	    <artifactId>sonar-orchestrator</artifactId>
	    <version>3.22.0.1791</version>
	  </dependency>
	  <dependency>
	    <groupId>org.sonarsource.sonarqube</groupId>
	    <artifactId>sonar-ws</artifactId>
	    <version>${sonar.version}</version>
	  </dependency>
	</dependencies>
  </dependencyManagement>
  
  <profiles>
    <profile>
      <id>it</id>
      <properties>
        <skipTests>false</skipTests>
      </properties>
    </profile>
  </profiles>

</project>
