BEGIN
if get_item_property('CONTROL.TEXT_FIELD_1',BACKGROUND_COLOR) = 'r251g230b174' then
  set_item_property('CONTROL.TEXT_FIELD_1',BACKGROUND_COLOR,'automatic');
  set_item_property('CONTROL.TEXT_FIELD_2',BACKGROUND_COLOR,'automatic');
  set_item_property('CONTROL.DATE_FIELD',BACKGROUND_COLOR,'automatic');
  set_item_property('CONTROL.DATE_TIME_FIELD',BACKGROUND_COLOR,'automatic');
else
  set_item_property('CONTROL.TEXT_FIELD_1',BACKGROUND_COLOR,'r251g230b174');
  set_item_property('CONTROL.TEXT_FIELD_2',BACKGROUND_COLOR,'r251g230b174');
  set_item_property('CONTROL.DATE_FIELD',BACKGROUND_COLOR,'r251g230b174');
  set_item_property('CONTROL.DATE_TIME_FIELD',BACKGROUND_COLOR,'r251g230b174');
end if;
END;