BEGIN
DECLARE
  fname VARCHAR2(255) := null;
  pid WEBUTIL_HOST.PROCESS_ID;
BEGIN
  IF :HOST_ASK_FILENAME = 'true' THEN
    fname := CLIENT_GET_FILE_NAME(null,null,null,null,OPEN_FILE,TRUE);
  END IF;
  IF :BLOCKING_RADIO = 'BLOCKING' THEN
    CLIENT_HOST('CMD /C NOTEPAD '||fname);
  ELSIF :BLOCKING_RADIO = 'NON_BLOCKING' THEN
    WEBUTIL_HOST.NONBLOCKING('CMD /C NOTEPAD '||fname);
  ELSIF :BLOCKING_RADIO = 'NON_BLOCKING_CALLBACK' THEN
    pid := WEBUTIL_HOST.NONBLOCKING_WITH_CALLBACK('CMD /C NOTEPAD '||fname,'HOST_CALLBACK');
  END IF;
END;
END;