BEGIN
DECLARE
  
    l_fname_blank  VARCHAR2(128);
    l_in_file      Text_IO.File_Type;
    l_cnt            NUMBER(3);
   
-- 11.02.2017 - F.Matz

BEGIN
   
   g.msg_push('W-B-P:BT_COMPILE_SINGLE');
     
    IF :BLK_HANDLG.FNAME IS NOT NULL         AND :BLK_HANDLG.CB='Y' AND 
        :BLK_HANDLG.FEXTENT IN ( 'FMB', 'PLL', 'MMB') AND 
       :BLK_HANDLG.STATUS_CHECK   <> 'ERROR' AND
       :BLK_HANDLG.STATUS_MIGRATE <> 'ERROR' THEN
        
       l_fname_blank:= substr(:BLK_HANDLG.FNAME, 1, length(:BLK_HANDLG.FNAME)-4);

      IF webutil_file.file_exists(:PARAMETER.P_COMP_DIR||:PARAMETER.P_FILE_SEPARATOR||l_fname_blank||'.fmx') THEN
         IF webutil_file.delete_file(:PARAMETER.P_COMP_DIR||:PARAMETER.P_FILE_SEPARATOR||l_fname_blank||'.fmx') THEN
             NULL;
         END IF;
      END IF;
      
      IF webutil_file.file_exists(:PARAMETER.P_LOG_DIR||:PARAMETER.P_FILE_SEPARATOR||l_fname_blank||'.fmb-compile.txt')   THEN
         IF webutil_file.delete_file(:PARAMETER.P_LOG_DIR||:PARAMETER.P_FILE_SEPARATOR||l_fname_blank||'.fmb-compile.txt') THEN
             NULL;
         END IF;
      END IF;

      IF webutil_file.file_exists(:PARAMETER.P_COMP_DIR||:PARAMETER.P_FILE_SEPARATOR||l_fname_blank||'.plx') THEN
         IF webutil_file.delete_file(:PARAMETER.P_COMP_DIR||:PARAMETER.P_FILE_SEPARATOR||l_fname_blank||'.plx') THEN
             NULL;
         END IF;
      END IF;
      
      IF webutil_file.file_exists(:PARAMETER.P_LOG_DIR||:PARAMETER.P_FILE_SEPARATOR||l_fname_blank||'.plx-compile.txt')   THEN
         IF webutil_file.delete_file(:PARAMETER.P_LOG_DIR||:PARAMETER.P_FILE_SEPARATOR||l_fname_blank||'.plx-compile.txt') THEN
             NULL;
         END IF;
      END IF;

      IF webutil_file.file_exists(:PARAMETER.P_COMP_DIR||:PARAMETER.P_FILE_SEPARATOR||l_fname_blank||'.mmx') THEN
         IF webutil_file.delete_file(:PARAMETER.P_COMP_DIR||:PARAMETER.P_FILE_SEPARATOR||l_fname_blank||'.mmx') THEN
             NULL;
         END IF;
      END IF;
      
      IF webutil_file.file_exists(:PARAMETER.P_LOG_DIR||:PARAMETER.P_FILE_SEPARATOR||l_fname_blank||'.mmx-compile.txt')   THEN
         IF webutil_file.delete_file(:PARAMETER.P_LOG_DIR||:PARAMETER.P_FILE_SEPARATOR||l_fname_blank||'.mmx-compile.txt') THEN
             NULL;
         END IF;
      END IF;
      
      IF webutil_file.file_exists(:PARAMETER.P_COMP_DIR||:PARAMETER.P_FILE_SEPARATOR||l_fname_blank||'.err')   THEN
         IF webutil_file.delete_file(:PARAMETER.P_COMP_DIR||:PARAMETER.P_FILE_SEPARATOR||l_fname_blank||'.err') THEN
             NULL;
         END IF;
      END IF;
  
      -- 23.02.2017 - F.Matz : FormsAPI Master Compile active --
      pkg_FAM_RUN_Script.prc_run_batch_compile_cmd(:BLK_HANDLG.FNAME);
  
      prc_Set_Compile_result(:BLK_HANDLG.FNAME);

      SYNCHRONIZE;
                                                                                                                  
      prc_Set_Compile_result(:BLK_HANDLG.FNAME);
                           
     -- 02.03.2017 : nicht gepr?ft --
    ELSIF :BLK_HANDLG.FNAME IS NOT NULL AND :BLK_HANDLG.CB='Y' AND 
           :BLK_HANDLG.FEXTENT IN ('RDF') AND
           :BLK_HANDLG.STATUS_CHECK   <> 'ERROR' AND
            :BLK_HANDLG.STATUS_MIGRATE <> 'ERROR' THEN
        
        IF :PARAMETER.P_REPORTS_RUN='YES' THEN     
           pkg_FAM_RUN_Script.prc_run_batch_comp_reports_cmd(:BLK_HANDLG.FNAME,replace(lower(:BLK_HANDLG.FNAME),'.rdf','.rep'));
           prc_Set_Compile_result(:BLK_HANDLG.FNAME);
        END IF;
        
    END IF;
   
EXCEPTION WHEN OTHERS THEN
   prc_EXCEPTION;     
END;


END;