<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.company</groupId>
  <artifactId>plsql-custom-rules</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>
  
  <name>Company PL/SQL Rules</name>
  <description>PL/SQL Custom Rules</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <zpa.version>3.7.0-SNAPSHOT</zpa.version>
    <sonarqube.api.min.version>9.14.0.375</sonarqube.api.min.version>
    <sonarqube.min.version>9.9.0.65466</sonarqube.min.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.api.plugin</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonarqube.api.min.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api-impl</artifactId>
      <version>${sonarqube.min.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.felipebz.zpa</groupId>
      <artifactId>sonar-zpa-plugin</artifactId>
      <version>${zpa.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.felipebz.zpa</groupId>
      <artifactId>zpa-checks-testkit</artifactId>
      <version>${zpa.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.11.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.23.0.740</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>com.company.plsql.PlSqlCustomRulesPlugin</pluginClass>
          <pluginKey>my-rules</pluginKey>
          <requiredForLanguages>plsqlopen</requiredForLanguages>
          <sonarLintSupported>false</sonarLintSupported>
          <pluginApiMinVersion>${sonarqube.api.min.version}</pluginApiMinVersion>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>public_feed</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
